<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      body {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
      }

      #navbarMonstera {
        width: 100%;
        height: 30%;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      #navMid {
        display: flex;
        flex-direction: row;

        margin: 0px 140px;
        font-family: Allerta;
        font-size: 25px;
      }
      #navMid h4 {
        margin: 0px 40px;
      }

      #navEnd {
        
        display: flex;
        flex-direction: row;
      }
      #navEnd img {
        margin: 0px 20px;
      }

      #midWhole {
        height: 100%;
        width: 100%;
        display: flex;
      }

      #midWholePart1 {
        float: left;
      }

      #monstera {
        font-family: Allerta;
        font-size: 5em;
        margin-bottom: -15px;
      }

      ul {
        font-family: Allerta;
        font-size: 25px;
      }
      li {
        width: 60%;
      }

      #midWholePart12 {
        display: flex-start;
        justify-content: center;
        margin-left: 30px;
      }
      #midWholePart121 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;

        background-color: #466d50;
        width: 300px;
        height: 100px;

        color: white;
        font-family: Abel;
        font-size: 27px;
        border-radius: 50px;
      }
      #midWholePart122 {
        margin: 0px 10px;
      }

      #midWholePart13 {
        height: 200px;
        margin-top: 50px;
        
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        font-family: Allerta;
      }

      #feeding, #light, #care {
        width: auto;
        height: 80px;
        margin-right: 20px;
        float: left;
      }

      .text {
        margin: auto;
        width: 350px;
      }

      #midWholePart13 h4 {
        margin: auto;
        font-size: 30px;
      }
      
      #midWhole :nth-child(2) {
        width: auto;
      }

      #imgMain img {
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
